{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "Connection": "Data Source=defaultdb.db"
  },
  "AllowedHosts": [ "https://localhost:5000", "https://localhost:8080" ]
}
